proto/pandora.proto

syntax = "proto3";

package pandora_service;

option go_package = "generated/go";

service PandoraService {
  rpc GuessNumber (GuessNumberRequest) returns (GuessNumberResponse) {}
  rpc OpenBox (LockedPandoraBox) returns (OpenedPandoraBox) {}
}

message GuessNumberRequest {
  int64 number = 1;
  int32 level = 2;
}

message GuessNumberResponse {
  string result = 1;
  optional string LockedPandoraBox = 2;
}

message LockedPandoraBox {
  string encryptedMessage = 1;
}

message OpenedPandoraBox {
  string message = 1;
}
